# berkeley-mobile-android

./: .gitignore  CONTRIBUTING.md  LICENSE.md  README.md  README_JSON_PARSING.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle  whatsnew-en-US  whatsnew-en-US.txt
ParallaxScroll/: build.gradle
app/: app-release.apk  build.gradle  build.gradle.orig  google-services.json  proguard-rules.pro
app/libs/hamburgerMenu/: build.gradle  local.properties
app/release/: output.json
app/src/androidTest/java/com/asuc/asucmobile/: ApplicationTest.java
app/src/androidTest/java/com/asuc/asucmobile/main/: ResourcesTest.java  SplashActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BerkeleyStops.json  bt_stops.json  sample_map_icon.json
app/src/main/java/com/asuc/asucmobile/: GlobalApplication.java  Utils.java
app/src/main/java/com/asuc/asucmobile/adapters/: CafeAdapter.java  CalendarAdapter.java  CardAdapter.java  DiningHallAdapter.java  FoodAdapter.java  FoodAdapter.java.orig  FoodPlaceAdapter.java  FoodRecyclerAdapter.java  GymAdapter.java  ItemAdapter.java  LibraryAdapter.java  MainMenuAdapter.java  MarkerAdapter.java  MyFragmentPageAdapter.java  PlaceArrayAdapter.java  README.md  ResourceAdapter.java  RouteAdapter.java  RouteSelectionAdapter.java  StopAdapter.java
app/src/main/java/com/asuc/asucmobile/controllers/: BMAPI.java  BMRetrofitController.java  BusController.java  CafeController.java  Controller.java  Controller.java.orig  DiningCardController.java  DiningController.java  GroupExController.java  GymCardController.java  GymClassController.java  GymController.java  ItemController.java  LibraryController.java  LineController.java  LiveBusController.java  README.md  ResourceController.java  RouteController.java  StopController.java
app/src/main/java/com/asuc/asucmobile/domain/: Domain.java
app/src/main/java/com/asuc/asucmobile/fragments/: BlankFragment.java  BusFailedFragment.java  BusInfoFragment.java  BusRouteFragment.java  CafeFragment.java  CafeMenuFragment.java  CalendarFragment.java  ClassFilterFragment.java  DestinationFragment.java  DiningHallFragment.java  FoodFragment.java  FoodFragment.java.orig  GymClassFragment.java  GymFragment.java  GymFragment.java.orig  ItemFragment.java  LibraryFragment.java  LibraryFragment.java.orig  MapsFragment.java  MenuFragment.java  OriginFragment.java  PlaceholderFragment.java  README.md  ResourceFragment.java  SAOFragment.java  StartStopSelectFragment.java
app/src/main/java/com/asuc/asucmobile/infrastructure/: CafeFirestoreRepository.java  CafeRetrofitRepository.java  DiningHallFirestoreRepository.java  DiningHallRepository.java  DiningHallRetrofitRepository.java  FordGoBikeFirestoreRepository.java  GymClassFirestoreRepository.java  GymFirestoreRepository.java  GymRetrofitRepository.java  LibraryFirestoreRepository.java  LibraryRepository.java  LibraryRetrofitRepository.java  MentalHealthFirestoreRepository.java  MicrowaveFirestoreRepository.java  (+7 more)
app/src/main/res/drawable/: bordered_background.xml  bordered_rectangle.xml  card_background_selected.xml  card_box_shadow.xml  card_selector.xml  circular_progress.xml  circular_progress_background.xml  class_schedule_circle.xml  class_schedule_square_blue.xml  class_schedule_square_white.xml  edit_text_background.xml  gray_selector.xml  ic_map_black_24dp.xml  lyft_rounded_rectangle.xml  opaque_rounded_shape_1.xml  opaque_rounded_shape_2.xml  opaque_rounded_shape_3.xml  opaque_rounded_shape_4.xml  opaque_rounded_shape_5.xml  opaque_rounded_shape_6.xml  opaque_rounded_shape_7.xml  rounded_shape.xml  route_end.xml  route_end_blue.xml  route_end_yellow.xml  route_mid.xml  route_mid_yellow.xml  route_start.xml  route_start_blue.xml  route_start_yellow.xml  tab_indicator.xml  transparent_rounded_shape_1.xml  transparent_rounded_shape_2.xml  transparent_rounded_shape_3.xml  transparent_rounded_shape_4.xml  transparent_rounded_shape_5.xml  transparent_rounded_shape_6.xml  transparent_rounded_shape_7.xml  white_selector.xml
app/src/main/res/drawable-hdpi/: ac_bear_transit_pop_up_window_button.xml  ac_bear_transit_pop_up_window_button_pressed.xml  ac_bear_transit_pop_up_window_button_shape.xml  beartransit_pop_up_window_button.xml  beartransit_pop_up_window_button_pressed.xml  beartransit_pop_up_window_button_shape.xml  route_mid_blue.xml  tab_indicator_selected.xml
app/src/main/res/drawable-nodpi/: asuc_image_launch_android.ai
app/src/main/res/drawable-v21/: white_selector.xml
app/src/main/res/layout/: activity_calendar.xml  activity_dining_hall.xml  activity_group_ex_schedule.xml  activity_gym.xml  activity_library.xml  activity_list_start_stop.xml  activity_live_bus.xml  activity_main.xml  activity_maps.xml  activity_open.xml  activity_open_cafe.xml  activity_open_dining_hall.xml  activity_open_facility.xml  activity_open_gym.xml  activity_open_library.xml  activity_open_resource.xml  activity_open_route.xml  activity_open_route_selection.xml  activity_splash.xml  activity_start_stop_select.xml  activity_stop.xml  bear_transit.xml  bottom_sheet.xml  bus_list_times.xml  cafe_row.xml  calendar_header.xml  calendar_row.xml  card_view.xml  class_row.xml  credits_dialog.xml  destination_fragment.xml  dining_row.xml  excercise_row.xml  facility_row.xml  food_place.xml  food_row.xml  food_row_cafe.xml  fragment_activity_calendar.xml  fragment_blank.xml  fragment_bus_failed.xml  (+41 more)
app/src/main/res/menu/: dining.xml  dining_hall.xml  item.xml  library.xml  live_bus.xml  menu_activity_calendar.xml  menu_activity_open_map.xml  menu_list_start_stop.xml  menu_start_stop_select.xml  resource.xml
app/src/main/res/values/: attrs_header_view.xml  colors.xml  dimens.xml  ic_launcher_background.xml  secret.xml  secret_deploy.xml  secret_template.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com.asuc.asucmobile/: ExampleUnitTest.java
app/src/test/java/com/asuc/asucmobile/: MapsFragmentTest.java  MapsTest.java
app/src/test/res/: dining_halls.json
(+258 files in other folders)
