<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/search"
        android:title="@string/search"
        android:icon="@drawable/ic_action_search"
        app:showAsAction="collapseActionView|ifRoom"
        app:actionViewClass="android.support.v7.widget.SearchView" />

    <!--<item android:id="@+id/sort"
        android:title="Sort"
        android:icon="@drawable/ic_action_sort"
        app:showAsAction="collapseActionView|ifRoom">
        <menu>
            <item android:id="@+id/sortOpen"
                android:title="Sort By Open" />
        </menu>
    </item>-->
</menu>