<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.StartStopSelectActivity">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/ASUC_blue"
        android:elevation="8dp" />

    <TextView
        android:id="@+id/beartransit_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_below="@+id/toolbar"
        android:textSize="16sp"
        android:textColor="@color/grizzly_gray"
        android:text="@string/beartransit_info" />

    <LinearLayout
        android:id="@+id/select_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="8dp"
        android:layout_below="@+id/beartransit_info"
        android:background="@drawable/white_selector"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@color/ASUC_blue"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@android:color/white"
            android:text="@string/start" />

        <TextView
            android:id="@+id/start_stop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@drawable/bordered_background"
            android:textSize="18sp"
            android:textColor="@color/grizzly_gray" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/select_dest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="32dp"
        android:layout_below="@+id/select_start"
        android:background="@drawable/white_selector"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@color/ASUC_blue"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@android:color/white"
            android:text="@string/dest" />

        <TextView
            android:id="@+id/dest_stop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@drawable/bordered_background"
            android:textSize="18sp"
            android:textColor="@color/grizzly_gray" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/select_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_below="@+id/select_dest"
        android:background="@drawable/white_selector"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@color/ASUC_blue"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@android:color/white"
            android:text="@string/departure_time" />

        <TextView
            android:id="@+id/departure_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@drawable/bordered_background"
            android:textSize="18sp"
            android:textColor="@color/grizzly_gray" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/navigate_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        app:backgroundTint="@color/two_chainz_gold" />

</RelativeLayout>