<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_linear_layout"
    android:layout_width="300dp"
    android:layout_height="70dp"
    android:layout_marginTop="5dp"
    android:background="@color/holo_white"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/linear_auto_complete_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:weightSum="1">


        <ImageView
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:src="@drawable/lightbluedot" />


        <AutoCompleteTextView
            android:id="@+id/destination"
            android:layout_width="223dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@color/transparent"
            android:completionThreshold="2"
            android:dropDownHorizontalOffset="-35dp"
            android:dropDownVerticalOffset="0dp"
            android:dropDownWidth="300dp"
            android:hint="Destination"
            android:textColor="#A8A8A8"
            android:textSize="15dp"
            android:layout_weight="0.27" />

        <LinearLayout
            android:id="@+id/search_button_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/clear_button"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:clickable="true"
                android:src="@drawable/ic_close_black"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/search_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="-3dp"
                android:clickable="true"
                android:src="@drawable/bm_search_blue"
                android:visibility="visible" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>


