<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.StartStopSelectFragment">

    <LinearLayout
        android:id="@+id/start_dest_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:elevation="8dp"
        tools:ignore="all">

        <LinearLayout
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/menu_button"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@string/content_desc"
                android:src="@drawable/navi_black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:paddingTop="8dp"
            android:paddingRight="6dp"
            android:paddingEnd="4dp"
            android:paddingLeft="0dp"
            android:paddingStart="0dp"
            android:paddingBottom="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/from"
                    android:textColor="@color/hotline_blue"
                    android:layout_gravity="top|end"
                    android:padding="8dp" />

                <TextView
                    android:id="@+id/start_stop"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_weight="8"
                    android:textColor="@android:color/black"
                    android:textAllCaps="false"
                    android:maxLines="1"
                    android:ellipsize="marquee"
                    android:padding="8dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/edit_text_background"
                    android:layout_gravity="fill" />

                <ImageView
                    android:id="@+id/my_location"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="4dp"
                    android:contentDescription="@string/content_desc"
                    android:src="@drawable/ic_my_location_black_24dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/to"
                    android:textColor="@color/hotline_blue"
                    android:layout_gravity="top|end"
                    android:padding="8dp" />

                <TextView
                    android:id="@+id/dest_stop"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_weight="9"
                    android:gravity="start|center"
                    android:textColor="@android:color/black"
                    android:textAllCaps="false"
                    android:maxLines="1"
                    android:layout_marginRight="4dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/edit_text_background"
                    android:padding="8dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/depart_at"
                    android:textColor="@color/hotline_blue"
                    android:layout_gravity="top|end"
                    android:padding="8dp" />

                <TextView
                    android:id="@+id/departure_time"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_weight="9"
                    android:gravity="start|center"
                    android:textColor="@android:color/black"
                    android:textAllCaps="false"
                    android:maxLines="1"
                    android:ellipsize="marquee"
                    android:layout_marginRight="4dp"
                    android:layout_marginEnd = "4dp"
                    android:background="@drawable/edit_text_background"
                    android:padding="8dp"
                    android:text="@string/now" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <fragment
        android:name="com.google.android.gms.maps.MapFragment"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/start_dest_control" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/navigate_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        app:backgroundTint="@color/hotline_blue"
        tools:ignore="all" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/refresh"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
