<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.asuc.asucmobile.fragments.ClassFilterFragment">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/all-around"
                style="@style/AppTheme.RoundedCornerMaterialButton"
                android:layout_width="wrap_content"
                android:layout_height="30sp"
                android:layout_margin="10dp"
                android:textSize="12sp"
                android:color="@color/green"
                android:text="   ALL-AROUND   " />

            <Button
                android:id="@+id/cardio"
                style="@style/AppTheme.RoundedCornerMaterialButton"
                android:layout_width="wrap_content"
                android:layout_height="30sp"
                android:layout_margin="10dp"
                android:textSize="12sp"
                android:text="   CARDIO   " />

            <Button
                android:id="@+id/mind"
                style="@style/AppTheme.RoundedCornerMaterialButton"
                android:layout_width="wrap_content"
                android:layout_height="30sp"
                android:layout_margin="10dp"
                android:textSize="12sp"
                android:text="   MIND/BODY   " />

            <Button
                android:id="@+id/core"
                style="@style/AppTheme.RoundedCornerMaterialButton"
                android:layout_width="54dp"
                android:layout_height="30sp"
                android:layout_margin="10dp"
                android:text="   CORE   "
                android:textSize="12sp" />

        </LinearLayout>
    </ScrollView>

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="vertical"
        android:stretchColumns="1">


        <TableRow>
            <TextView
                android:background="#FFFFFF"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="TIME            "
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="16sp" />

            <TextView
                android:background="#FFFFFF"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:text="CLASS"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="16sp" />

            <TextView
                android:background="#FFFFFF"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:text="LOCATION"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="16sp" />
        </TableRow>

        <!--hide below after demo-->
        <TableRow>

            <Button
                android:id="@+id/filter-color"
                android:background="@color/colorAccent"
                android:layout_width="7dp"
                android:layout_height="match_parent"
                android:color="@color/green"
                android:text="" />

            <TextView
                android:id="@+id/excercise_time"
                android:background="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_marginLeft="10dp"

                android:text="07:15 - 08:15"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/excercise_name"
                android:layout_width="121dp"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:layout_marginLeft="10dp"
                android:background="#FFFFFF"

                android:text="Cycle Fusion"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/excercise_location"
                android:layout_height="match_parent"
                android:layout_column="3"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#FFFFFF"

                android:text="Court #5
RSF"
                android:textSize="14sp" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/filter-color2"
                android:background="@color/ASUC_blue"
                android:layout_width="7dp"
                android:layout_height="match_parent"
                android:text="" />

            <TextView
                android:id="@+id/excercise_time2"
                android:background="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_marginLeft="10dp"

                android:text="07:30 - 08:55"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/excercise_name2"
                android:layout_width="121dp"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:layout_marginLeft="10dp"
                android:background="#FFFFFF"

                android:text="Sunrise Yoga"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/excercise_location2"
                android:layout_height="match_parent"
                android:layout_column="3"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#FFFFFF"

                android:text="Combatives
RSF"
                android:textSize="14sp" />
        </TableRow>
        <!--hide above after demo-->

    </TableLayout>
</LinearLayout>