<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white"
    android:id="@+id/blank_fragment"
    android:layout_margin="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:elevation="8dp"
        style="@style/ToolbarTheme" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/diningHallText"
        android:textSize="22sp"
        android:textColor="@color/off_hotline_blue"
        android:layout_below="@+id/toolbar"
        android:text="Dining Halls"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dark_grey"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/diningDivider"
        android:layout_below="@+id/diningHallText"/>

    <com.devsmart.android.ui.HorizontalListView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/diningDivider"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:divider="@android:color/transparent"
        android:id="@+id/listDiningHalls"></com.devsmart.android.ui.HorizontalListView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="22sp"
        android:textColor="@color/off_hotline_blue"
        android:layout_below="@+id/listDiningHalls"
        android:id="@+id/gymText"
        android:text="Gyms"/>

    <View
        android:layout_width="match_parent"
        android:layout_below="@+id/gymText"
        android:id="@+id/gymDivider"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/dark_grey"/>

    <com.devsmart.android.ui.HorizontalListView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/gymDivider"
        android:divider="@android:color/transparent"
        android:id="@+id/listGyms"></com.devsmart.android.ui.HorizontalListView>

    </RelativeLayout>


</ScrollView>