<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.asuc.asucmobile.domain.fragments.GymFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:elevation="8dp"
        style="@style/ToolbarTheme" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <LinearLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">
        <ImageButton
            android:id="@+id/refresh_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:contentDescription="@string/content_desc"
            android:background="@drawable/ic_action_refresh" />
    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gymClassView"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/card_background"
                android:layout_margin="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/card_background">

                    <View
                        android:layout_width="match_parent"
                        android:id="@+id/gymDivider"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/card_background" />

                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/gymDivider"
                        android:divider="@android:color/transparent"
                        android:id="@+id/listGyms"
                        android:background="@color/card_background" />

                </RelativeLayout>
            </ScrollView>

            <TextView
                android:paddingBottom="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="22sp"
                android:textColor="@color/OP_navy"
                android:textStyle="bold"
                android:text="Group Exercises"/>

            <com.asuc.asucmobile.domain.models.WeekCalendar
                android:id="@+id/weekCalendar"
                android:layout_width="match_parent"
                android:layout_height="65dp" />


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/filter-buttons1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/all-around"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/opaque_rounded_shape_1"
                    android:color="@color/green"
                    android:text="ALL-AROUND"
                    android:textColor="@color/card_background"
                    android:textSize="12sp"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/cardio"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/opaque_rounded_shape_2"
                    android:text="CARDIO"
                    android:textColor="@color/card_background"
                    android:textSize="12sp"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/mind"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/opaque_rounded_shape_3"
                    android:text="MIND/BODY"
                    android:textColor="@color/card_background"
                    android:textSize="12sp"
                    android:layout_weight="1"/>


            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/filter-buttons2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fadeScrollbars="false"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/core"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/opaque_rounded_shape_4"
                    android:text="CORE"
                    android:textColor="@color/card_background"
                    android:textSize="12sp"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/dance"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/opaque_rounded_shape_5"
                    android:text="DANCE"
                    android:textColor="@color/card_background"
                    android:textSize="12sp"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/strength"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/opaque_rounded_shape_6"
                    android:text="STRENGTH"
                    android:textColor="@color/card_background"
                    android:textSize="12sp"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/aqua"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/opaque_rounded_shape_7"
                    android:text="AQUA"
                    android:textColor="@color/card_background"
                    android:textSize="12sp"
                    android:layout_weight="1"/>

            </LinearLayout>


            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/class_table"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">



            </TableLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>