<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:paddingLeft="36dp"
    android:paddingStart="36dp"
    android:paddingRight="16dp"
    android:paddingEnd="16dp">

    <ImageView
        android:id="@+id/menu_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/content_desc" />

    <TextView
        android:id="@+id/menu_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_gravity="center_vertical"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:textSize="18sp"
        android:textColor="@android:color/black" />

</LinearLayout>