<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Dining Hall Menus"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Library Hours"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Gym Hours"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Bear Transit"/>


</LinearLayout>